# dayz-mod-translator

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/octopusyan/dayzmodtranslator/: AppLuncher.java  Application.java
src/main/java/cn/octopusyan/dayzmodtranslator/base/: BaseController.java
src/main/java/cn/octopusyan/dayzmodtranslator/config/: AppConstant.java  CustomConfig.java
src/main/java/cn/octopusyan/dayzmodtranslator/controller/: MainController.java  SetupProxyController.java  SetupTranslateController.java
src/main/java/cn/octopusyan/dayzmodtranslator/manager/: CfgConvertUtil.java  PBOUtil.java
src/main/java/cn/octopusyan/dayzmodtranslator/manager/file/: FileIcon.java  FileTreeItem.java
src/main/java/cn/octopusyan/dayzmodtranslator/manager/http/: HttpConfig.java  HttpUtil.java
src/main/java/cn/octopusyan/dayzmodtranslator/manager/thread/: ThreadFactory.java  ThreadPoolManager.java
src/main/java/cn/octopusyan/dayzmodtranslator/manager/translate/: ApiKey.java  TranslateSource.java  TranslateUtil.java
src/main/java/cn/octopusyan/dayzmodtranslator/manager/translate/factory/: TranslateFactory.java  TranslateFactoryImpl.java
src/main/java/cn/octopusyan/dayzmodtranslator/manager/translate/processor/: AbstractTranslateProcessor.java  BaiduTranslateProcessor.java  FreeGoogleTranslateProcessor.java  TranslateProcessor.java
src/main/java/cn/octopusyan/dayzmodtranslator/manager/word/: WordCsvItem.java  WordItem.java
src/main/java/cn/octopusyan/dayzmodtranslator/util/: AlertUtil.java  ClipUtil.java  FileUtil.java  FxmlUtil.java  Loading.java  ProcessesUtil.java  PropertiesUtils.java  TooltipUtil.java
src/main/java/cn/octopusyan/dmt/: AppLauncher.java  Application.java
src/main/java/cn/octopusyan/dmt/common/base/: BaseBuilder.java  BaseController.java  BaseViewModel.java
src/main/java/cn/octopusyan/dmt/common/config/: Constants.java  Context.java  LabelConstants.java
src/main/java/cn/octopusyan/dmt/common/enums/: ProxySetup.java
src/main/java/cn/octopusyan/dmt/common/manager/: ConfigManager.java
src/main/java/cn/octopusyan/dmt/common/manager/http/: CookieManager.java  HttpConfig.java  HttpUtil.java
src/main/java/cn/octopusyan/dmt/common/manager/http/response/: BodyHandler.java  DownloadBodyHandler.java
src/main/java/cn/octopusyan/dmt/common/manager/thread/: ThreadFactory.java  ThreadPoolManager.java
src/main/java/cn/octopusyan/dmt/common/util/: ClipUtil.java  FxmlUtil.java  JsonUtil.java  ProcessesUtil.java  PropertiesUtils.java  ViewUtil.java
src/main/java/cn/octopusyan/dmt/controller/: MainController.java  ProxyController.java  TranslateController.java
src/main/java/cn/octopusyan/dmt/controller/component/: WordEditController.java
src/main/java/cn/octopusyan/dmt/controller/help/: AboutController.java
src/main/java/cn/octopusyan/dmt/controller/setup/: ProxyController.java  TranslateController.java
src/main/java/cn/octopusyan/dmt/model/: ConfigModel.java  ProxyInfo.java  Translate.java  UpgradeConfig.java  WordCsvItem.java  WordItem.java
src/main/java/cn/octopusyan/dmt/task/: PackTask.java  ProxyCheckTask.java  TranslateTask.java  UnpackTask.java  UpgradeTask.java
src/main/java/cn/octopusyan/dmt/task/base/: BaseTask.java  Listener.java
src/main/java/cn/octopusyan/dmt/task/listener/: DefaultTaskListener.java
src/main/java/cn/octopusyan/dmt/translate/: ApiKey.java  DelayWord.java  TranslateApi.java  TranslateUtil.java
src/main/java/cn/octopusyan/dmt/translate/factory/: TranslateFactory.java  TranslateFactoryImpl.java
src/main/java/cn/octopusyan/dmt/translate/processor/: AbstractTranslateProcessor.java  BaiduTranslateProcessor.java  FreeBaiduTranslateProcessor.java  FreeGoogleTranslateProcessor.java  TranslateProcessor.java
src/main/java/cn/octopusyan/dmt/utils/: FileUtil.java  PBOUtil.java  Resources.java
src/main/java/cn/octopusyan/dmt/utils/csv/: CsvBaseReader.java  CsvConfig.java  CsvData.java  CsvParser.java  CsvReadConfig.java  CsvReader.java  CsvRow.java  CsvRowHandler.java  CsvUtil.java
src/main/java/cn/octopusyan/dmt/view/: ConsoleLog.java  EditButtonTableCell.java  PopupMenu.java
src/main/java/cn/octopusyan/dmt/view/alert/: AlertUtil.java
src/main/java/cn/octopusyan/dmt/view/alert/builder/: AlertBuilder.java  ChoiceBuilder.java  DefaultBuilder.java  ProgressBuilder.java  TextInputBuilder.java
src/main/java/cn/octopusyan/dmt/view/filemanager/: DirectoryTree.java  FileIconRepository.java
src/main/java/cn/octopusyan/dmt/viewModel/: AboutViewModel.java  MainViewModel.java  ProxyViewModel.java  TranslateViewModel.java  WordEditViewModel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: about-view.css  main-view.css  root.css
src/main/resources/fxml/: about-view.fxml  main-view.fxml  proxy-view.fxml  translate-view.fxml
src/main/resources/fxml/component/: edit-view.fxml
src/main/resources/fxml/setup/: proxy-view.fxml  translate-view.fxml
