<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="400.0" maxHeight="400.0" maxWidth="400.0"
      style="-fx-background-radius: 15;-fx-background-color: -color-bg-default"
      fx:controller="cn.octopusyan.dmt.controller.component.WordEditController">

    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>

    <TextArea fx:id="original" editable="false" wrapText="true" style="-fx-background-radius: 15"/>

    <VBox alignment="CENTER">
        <Button fx:id="translate" styleClass="button-icon,flat" onAction="#startTranslate">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@../../images/icon/translate.png"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <StackPane>
        <TextArea fx:id="chinese" wrapText="true" style="-fx-background-radius: 15"/>
        <ProgressIndicator fx:id="progress" prefWidth="${chinese.width}" prefHeight="${chinese.height}" visible="false"/>
    </StackPane>
</VBox>
